; ~/.config/redshift.conf

; Global settings
[redshift]
temp-day=6300
temp-night=4000
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
; Lyon, FR
[manual]
lat=45.75
lon=4.85
